Mejora 1:
================================
Cambios de las fuentes de las letras e Incorporar Iconos
================================
para mayor visualizacion nítida y para mejorar la accesibiliad al programa

Mejora 2:
==================================
Creacion de Barra de progreso
==================================
Para indicar al usuario el progreso de la funcion ejecutada y lo restante


Mejora 3 (opcional):
===============================================
Creacion de variables globales 
===============================================
para la eficacia, manejo de textos y configuraciones más agilmente y mejor organizadas


